# XsgTwitterFaucet

./: .gitignore  README.md
deployment/: createNetwork.cmd  docker-compose.yml  sample.bot.env
deployment/snowgem/: Dockerfile  snowgem.conf
src/: XsgTwitterBot.sln
src/XsgTwitterBot/: AppModule.cs  Dockerfile  Program.cs  XsgTwitterBot.csproj  settings.json
src/XsgTwitterBot.Tests/: AmountHelperTests.cs  MessageParserTests.cs  NodeApiTests.cs  XsgTwitterBot.Tests.csproj  settings.json
src/XsgTwitterBot/Configuration/: AppSettings.cs  BotSettings.cs  NodeOptions.cs  StatSettings.cs  TwitterSettings.cs
src/XsgTwitterBot/Models/: Cursor.cs  Reward.cs  Stat.cs
src/XsgTwitterBot/Node/: AddressGrouping.cs  GetInfoResponse.cs  INodeApi.cs  JsonRpcResponse.cs  JsonRpcResponseArray.cs  ValidateAddressResponse.cs
src/XsgTwitterBot/Node/Impl/: NodeApi.cs
src/XsgTwitterBot/Services/: IAmountHelper.cs  IExplorerApi.cs  IMessageParser.cs  IStatService.cs  ISyncCheckService.cs  IWithdrawalService.cs
src/XsgTwitterBot/Services/Impl/: AmountHelper.cs  BotEngine.cs  BotEngineBase.cs  BotEngineLegacy.cs  ExplorerApi.cs  MessageParser.cs  SchedulerService.cs  StatsService.cs  SyncCheckService.cs  WithdrawalService.cs
